  <!DOCTYPE html>
                            <html>
                            <head>
                                <meta name="viewport" content="width=device-width, initial-scale=1">
                                <style>
                                    body {
                                        margin: 0;
                                        background: #0a0a0a;
                                    }

                                    table {
                                        border: 1px solid #0a0a0a;
                                        border-collapse: collapse;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                        table-layout: fixed;
                                    }

                                        table caption {
                                            font-size: 1.5em;
                                            margin: .5em 0 .75em;
                                        }

                                        table tr {
                                            background-color: white;
                                            padding: .35em;
                                        }
                                        th{
                                        padding-top:13px !important;
                                        }
                                        table th,
                                        table td {
                                            padding: 0px;
                                            text-align: center;
                                        }

                                        table th {
                                            font-size: .85em;
                                            letter-spacing: .1em;
                                            text-transform: uppercase;
                                        }

                                        @media screen and (max-width: 600px) {
                                            table {
                                                border: 0;
                                            }

                                                table caption {
                                                    font-size: 1.3em;
                                                }

                                                table thead {
                                                    border: none;
                                                    clip: rect(0 0 0 0);
                                                    height: 1px;
                                                    margin: -1px;
                                                    overflow: hidden;
                                                    padding: 0;
                                                    position: absolute;
                                                    width: 1px;
                                                }

                                                table tr {
                                                    border-bottom: 3px solid #0a0a0a;
                                                    display: block;
                                                    margin-bottom: .625em;
                                                }

                                                table td {
                                                    border-bottom: 1px solid #ddd;
                                                    display: block;
                                                    font-size: .8em;
                                                    text-align: right;
                                                }

                                                    table td::before {
                                                        /*
                                                * aria-label has no advantage, it won't be read inside a table
                                                content: attr(aria-label);
                                                */
                                                        content: attr(data-label);
                                                        float: left;
                                                        font-weight: bold;
                                                        text-transform: uppercase;
                                                    }

                                                    table td:last-child {
                                                        border-bottom: 0;
                                                    }
                                        }
                                        h1 {
                                            text-align: center;
                                            font-family: Tahoma, Arial, sans-serif;
                                            color: #06D85F;
                                            margin: 80px 0;
                                        }

                                        .overlay {
                                            position: fixed;
                                            top: -60px;
                                            bottom: 0;
                                            left: 0;
                                            right: 0;
                                            background: rgba(0, 0, 0, 0.7);
                                            transition: opacity 500ms;
                                            visibility: visible;
                                        }

                                            .overlay:target {
                                                visibility: visible;
                                                opacity: 1;
                                            }

                                        .popup {
                                            margin: 70px auto;
                                            padding: 20px;
                                            background: #bfb3b3;
                                            border-radius: 5px;
                                            width: 95%;
                                            height : 100%;
                                            position: relative;
                                            transition: all 5s ease-in-out;
                                        }

                                            .popup h2 {
                                                margin-top: 0;
                                                color: #333;
                                                font-family: Tahoma, Arial, sans-serif;
                                            }

                                            .popup .close {
                                                position: absolute;
                                                top: 18px;
                                                right: 30px;
                                                transition: all 200ms;
                                                font-size: 30px;
                                                font-weight: bold;
                                                text-decoration: none;
                                                color: #333;
                                            }

                                                .popup .close:hover {
                                                    color: #06D85F;
                                                }

                                            .popup .content {
                                                max-height: 100%;
                                                overflow: scroll;
                                            }

                                        @media screen and (max-width: 700px) {
                                            .box {
                                                width: 70%;
                                            }

                                            .popup {
                                                width: 100%;
                                            }
                                        }
                                    </style>
                                </head>
                                <body>
                                     <div id='zirwTCvw' class="overlay">
        <div class="popup">
            <h2>UNIX HEALTH CHECK REPORT on Wed Dec 16 03:56:24 EST 2020
</h2>
            <div class="content">
              	<table>
				<tr>
				<th colspan=2 style='text-align:center'><h3>System Information</h3></th>
				</tr>
				<tr>
				<th>HOSTNAME:</th>
				<th>OS_RELEASE:</th>
				</tr>
				<tbody>
				<tr>
					<td><pre><h3>usa0300lv099
</h3></td>
					<td><pre><h3>Red Hat Enterprise Linux Server release 7.9 (Maipo)</h3></td>					
				</tr>
				</tbody>
			</table>
			<table>
				<tr>
				    <th>OS_KERNELVERSION:</th>
				    <th>OS_ARCH:</th>
				    <th>UPTIME:</th>			    					
				</tr>
				<tbody>
				<tr>
				    <td><pre><h3>3.10.0-1160.el7.x86_64
</h3></td>
				    <td><pre><h3>x86_64
</h3></td>
				    <td><pre><h3>62 days, load average: 0.14, 0.07, 0.06
</h3></td>
				</tr>
				</tbody>
			</table>
			    <table>
				<tr>			    
					<th>READ_ONLY_FS:</th>
					<th>ZOMBIE:</th>					
				</tr>
				<tbody>
				<tr>
					<td><pre><h3>No Read only FS found</h3></td>
					<td><pre><h3>root 3158 [systemctl] <defunct>
</h3></td>
				</tr>
				</tbody>
			</table>
			<table>
				<tr>
					<th>FS_USAGE:</th>
					<th>INODE USAGE:</th>
				</tr>
				<tbody>
				<tr>
				    <td style="     text-align: justify;     padding-left: 6%; "><pre><h3>Filesystem                       Size  Used Avail Use% Mounted on
<span>devtmpfs                         913M     0  913M   0% /dev</span>
<span>tmpfs                            927M     0  927M   0% /dev/shm</span>
<span>tmpfs                            927M  100M  827M  11% /run</span>
<span>tmpfs                            927M     0  927M   0% /sys/fs/cgroup</span>
<span>/dev/mapper/VolGroup00-LogVol00   16G  4.6G   12G  29% /</span>
<span style="color:orange;">/dev/mapper/VolGroup10-LogVol10  140G  114G   27G  81% /repository</span>
<span style="color:red;">/dev/mapper/VolGroup00-LogVol01  8.0G  7.6G  483M  95% /var</span>
<span>/dev/mapper/VolGroup00-LogVol03  8.0G   35M  8.0G   1% /tmp</span>
<span>/dev/sda1                        509M  262M  248M  52% /boot</span>
<span>tmpfs                            186M     0  186M   0% /run/user/8674</span>
<span>tmpfs                            186M     0  186M   0% /run/user/8670</span>
</h3></td>
				    <td><pre><h3>Filesystem                       IUse%
<span>devtmpfs                         1%</span>
<span>tmpfs                            1%</span>
<span>tmpfs                            1%</span>
<span>tmpfs                            1%</span>
<span>/dev/mapper/VolGroup00-LogVol00  2%</span>
<span>/dev/mapper/VolGroup10-LogVol10  1%</span>
<span>/dev/mapper/VolGroup00-LogVol01  1%</span>
<span>/dev/mapper/VolGroup00-LogVol03  1%</span>
<span>/dev/sda1                        1%</span>
<span>tmpfs                            1%</span>
<span>tmpfs                            1%</span>
</h3></td>
				</tr>
				</tbody>
			</table>
				<table>
				<tr>
				    <th>MEMORY:</th>
				</tr>
				<tbody>
				<tr>
				    <td><pre><h3>Linux 3.10.0-1160.el7.x86_64 (usa0300lv099) 	12/16/2020 	_x86_64_	(1 CPU)

03:56:24 AM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
03:56:26 AM    146904   1749892     92.26         4   1042628   1119204      7.73    680912    532524        44
03:56:28 AM    146872   1749924     92.26         4   1042628   1119204      7.73    680916    532524        12
03:56:30 AM    146840   1749956     92.26         4   1042628   1119204      7.73    680916    532524        12
03:56:32 AM    146712   1750084     92.27         4   1042628   1119204      7.73    680916    532524         8
03:56:34 AM    146648   1750148     92.27         4   1042628   1119204      7.73    680916    532524         8
Average:       146795   1750001     92.26         4   1042628   1119204      7.73    680915    532524        17
</h3></td>	
				</tr>
				</tbody>
			</table>
				<table>
				<tr>
					<th>CPU UTILIZATION:</th>
				</tr>
				<tbody>
				<tr>
					<td><pre><h3>Linux 3.10.0-1160.el7.x86_64 (usa0300lv099) 	12/16/2020 	_x86_64_	(1 CPU)

03:56:34 AM     CPU     %user     %nice   %system   %iowait    %steal     %idle
03:56:36 AM     all      0.00      0.00      0.50      0.00      0.00     99.50
03:56:38 AM     all      0.50      0.00      0.50      0.00      0.00     99.00
03:56:40 AM     all      0.51      0.00      0.00      0.00      0.00     99.49
03:56:42 AM     all      0.00      0.00      1.00      0.00      0.00     99.00
03:56:44 AM     all      0.50      0.00      0.00      0.00      0.00     99.50
Average:        all      0.30      0.00      0.40      0.00      0.00     99.30
</h3></td>
				</tr>
				</tbody>
			</table>
				<table>
				<tr>
					<th>CLUSTER_STATUS:</th>
				</tr>
				<tbody>
				<tr>
					<td><pre><h3><span style="color:red;"> Cluster Not Configured </span>
</th>
				</tr>
				</tbody>
			</table>
			    </table>
				<table>
				<tr>
				    <th>SERVICE STATUS:</th>
				</tr>
				<tbody>      
				<tr>
				    <td><pre><h3> NTPD: Active:  inactive  (dead)
</h3><br><h3>CROND: Active:  active  (running)  since  Wed  2020-10-14  21:41:31  EDT;  2  months  1  days  ago
</h3><br><h3>XINETD: <span style="color:red;"> Not available </span>
</h3><br><h3>SYSLOGD: <span style="color:red;"> Not available </span>
</h3><br><h3>PORTMAP: <span style="color:red;"> Not available </span>
</h3></td>
				</tr>
				</tbody>
			</table><table>
				<tr>			    
					<th>TOP MEMORY CONSUMING PROCESSES:</th>					
				</tr>
				<tbody>
				<tr>
					<td style="text-align: justify;padding-left: 6%; "><pre><h3><span style="color:red;">   PID   PPID CMD                         %CPU %MEM
   923      1 /usr/sbin/NetworkManager --  0.1  0.2
  1389      1 splunkd --under-systemd --s  0.1  3.2
  9986 129763 python healthcheck.py        0.1  0.5
     1      0 /usr/lib/systemd/systemd --  0.0  0.2
     2      0 [kthreadd]                   0.0  0.0
     4      2 [kworker/0:0H]               0.0  0.0
     6      2 [ksoftirqd/0]                0.0  0.0
     7      2 [migration/0]                0.0  0.0
     8      2 [rcu_bh]                     0.0  0.0
</span>
</h3></td>
				</tr>
				</tbody>
			</table><table>
				<tr>			    
					<th>LARGE FILES:</th>					
				</tr>
				<tbody>
				<tr>
					<td style="text-align: justify;padding-left: 6%; "><pre><h3><p> FS /repository is above 90 </p><span style="color:red;">sort: write failed: standard output: Broken pipe
sort: write error
</span>
<p> FS /var is above 90 </p><span style="color:red;">find: ‘/var/tmp/yum-y6kmf5xw-YzUNP4’: Permission denied
find: ‘/var/tmp/yum-na-SNOW-ORCH-SA-c3iw1W’: Permission denied
find: ‘/var/tmp/yum-q669YPFM-xnQa6l’: Permission denied
find: ‘/var/tmp/yum-z298xg06-eP7s7Q’: Permission denied
find: ‘/var/tmp/yum-root-u5RLCz’: Permission denied
find: ‘/var/tmp/yum-q68kw577-QethkU’: Permission denied
find: ‘/var/tmp/systemd-private-a3b9a95bf1574c938b8926f0d509c617-chronyd.service-AwM4CF’: Permission denied
find: ‘/var/tmp/yum-r6JV4ZZ7-5Lawl9’: Permission denied
find: ‘/var/lib/yum/history/2020-02-20/1’: Permission denied
find: ‘/var/lib/yum/history/2020-02-20/2’: Permission denied
find: ‘/var/lib/yum/history/2020-02-20/3’: Permission denied
find: ‘/var/lib/yum/history/2020-02-20/4’: Permission denied
find: ‘/var/lib/yum/history/2020-02-20/5’: Permission denied
find: ‘/var/lib/yum/history/2020-02-20/6’: Permission denied
find: ‘/var/lib/yum/history/2020-02-20/7’: Permission denied
find: ‘/var/lib/yum/history/2020-02-20/8’: Permission denied
find: ‘/var/lib/pcp/tmp/pmcd’: Permission denied
find: ‘/var/lib/machines’: Permission denied
find: ‘/var/lib/polkit-1’: Permission denied
find: ‘/var/lib/samba/private’: Permission denied
find: ‘/var/lib/sss/db’: Permission denied
find: ‘/var/lib/sss/pipes/private’: Permission denied
find: ‘/var/lib/sss/secrets’: Permission denied
find: ‘/var/lib/sss/keytabs’: Permission denied
find: ‘/var/lib/authconfig’: Permission denied
find: ‘/var/lib/dav’: Permission denied
find: ‘/var/lib/NetworkManager’: Permission denied
find: ‘/var/lib/rpcbind’: Permission denied
find: ‘/var/lib/rhsm’: Permission denied
find: ‘/var/lib/certmonger/cas’: Permission denied
find: ‘/var/lib/certmonger/local’: Permission denied
find: ‘/var/lib/certmonger/requests’: Permission denied
find: ‘/var/lib/chrony’: Permission denied
find: ‘/var/lib/gssproxy/clients’: Permission denied
find: ‘/var/lib/gssproxy/rcache’: Permission denied
find: ‘/var/lib/nfs/statd’: Permission denied
find: ‘/var/lib/tpm’: Permission denied
find: ‘/var/lib/rsyslog’: Permission denied
find: ‘/var/lib/mlocate’: Permission denied
find: ‘/var/lib/postfix’: Permission denied
find: ‘/var/lib/avahi-autoipd’: Permission denied
find: ‘/var/lib/oprofile’: Permission denied
find: ‘/var/log/samba’: Permission denied
find: ‘/var/log/sssd’: Permission denied
find: ‘/var/log/httpd’: Permission denied
find: ‘/var/log/pluto/peer’: Permission denied
find: ‘/var/log/audit’: Permission denied
find: ‘/var/cache/ldconfig’: Permission denied
find: ‘/var/cache/httpd’: Permission denied
find: ‘/var/db/sudo’: Permission denied
find: ‘/var/empty/sshd’: Permission denied
find: ‘/var/spool/cron’: Permission denied
find: ‘/var/spool/abrt’: Permission denied
find: ‘/var/spool/abrt-upload’: Permission denied
find: ‘/var/spool/up2date’: Permission denied
find: ‘/var/spool/postfix/active’: Permission denied
find: ‘/var/spool/postfix/bounce’: Permission denied
find: ‘/var/spool/postfix/corrupt’: Permission denied
find: ‘/var/spool/postfix/defer’: Permission denied
find: ‘/var/spool/postfix/deferred’: Permission denied
find: ‘/var/spool/postfix/flush’: Permission denied
find: ‘/var/spool/postfix/hold’: Permission denied
find: ‘/var/spool/postfix/incoming’: Permission denied
find: ‘/var/spool/postfix/maildrop’: Permission denied
find: ‘/var/spool/postfix/private’: Permission denied
find: ‘/var/spool/postfix/public’: Permission denied
find: ‘/var/spool/postfix/saved’: Permission denied
find: ‘/var/spool/postfix/trace’: Permission denied
find: ‘/var/spool/at’: Permission denied
find: ‘/var/VRTSpbx/root’: Permission denied
find: ‘/var/Eracent/EDA/CRLs’: Permission denied
find: ‘/var/Eracent/EPA/CRLs’: Permission denied
find: ‘/var/Eracent/EPA/scan/epascan_dif.___’: Permission denied
find: ‘/var/Eracent/EPA/scan/epascan_old.___’: Permission denied
find: ‘/var/Eracent/EPA/fsys/fscfg.sig’: Permission denied
find: ‘/var/Eracent/EPA/fsys/sent__.fsys’: Permission denied
find: ‘/var/Eracent/EPA/fsys/sent__boot_.fsys’: Permission denied
find: ‘/var/Eracent/EPA/fsys/sent__repository_.fsys’: Permission denied
find: ‘/var/Eracent/EPA/fsys/sent__tmp_.fsys’: Permission denied
find: ‘/var/Eracent/EPA/fsys/sent__var_.fsys’: Permission denied
</span>
</h3></td>
				</tr>
				</tbody>
			</table><br> 
			<br>
			<br> 
			<br>
			<br> 
			<br>
			<br> 
			<br>
            </div>
        </div>
    </div>
                                </body>
                                </html> 
